%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: HLA
file_extensions:
  - hla
  - hhf
# first_line_match: "-[*]-( Mode:)? C -[*]-"
scope: source.hla

variables:
  identifier: \b[[:alpha:]_][[:alnum:]_]*\b # upper and lowercase
  macro_identifier: \b[[:upper:]_][[:upper:][:digit:]_]{2,}\b # only uppercase, at least 3 chars
  control_keywords: \b(?i)(v)?(#append|#asm|#closeread|#closewrite|#else|#elseif|#emit|#endasm|#endfor|#endif|#endmacro|#endmatch|#endregex|#endstring|#endtext|#endwhile|#error|#for|#id|#if|#include|#includeonce|#keyword|#linker|#macro|#match|#openread|#openwrite|#print|#regex|#return|#rw|#string|#system|#terminator|#text|#while|#write|@a|@abs|@abstract|@ae|@align|@alignstack|@arb|@arity|@at|@b|@baseptype|@basereg|@basetype|@be|@boolean|@bound|@byte|@c|@cdecl|@ceil|@char|@class|@cos|@cset|@curdir|@curlex|@curobject|@curoffset|@date|@debughla|@defined|@delete|@dim|@display|@dword|@e|@elements|@elementsize|@enter|@enumsize|@env|@eos|@eval|@exactlynchar|@exactlyncset|@exactlynichar|@exactlyntomchar|@exactlyntomcset|@exactlyntomichar|@exceptions|@exp|@external|@extract|@fast|@filename|@firstnchar|@firstncset|@firstnichar|@floor|@forward|@fpureg|@frame|@g|@ge|@global|@here|@index|@insert|@int128|@int16|@int32|@int64|@int8|@into|@isalpha|@isalphanum|@isclass|@isconst|@isdigit|@IsExternal|@isfreg|@islower|@ismem|@isreg|@isreg16|@isreg32|@isreg8|@isspace|@istype|@isupper|@isxdigit|@l|@label|@lastobject|@le|@leave|@length|@lex|@linenumber|@localoffset|@localsyms|@log|@log10|@lowercase|@lword|@match|@match2|@matchchar|@matchcset|@matchichar|@matchid|@matchintconst|@matchistr|@matchiword|@matchnumericconst|@matchrealconst|@matchstr|@matchstrconst|@matchtoistr|@matchtostr|@matchword|@max|@min|@mmxreg|@na|@nae|@name|@nb|@nbe|@nc|@ne|@ng|@nge|@nl|@nle|@no|@noalignstack|@nodisplay|@noenter|@noframe|@noleave|@norlesschar|@norlesscset|@norlessichar|@normorechar|@normorecset|@normoreichar|@nostackalign|@nostorage|@np|@ns|@ntomchar|@ntomcset|@ntomichar|@nz|@o|@odd|@offset|@onechar|@onecset|@oneichar|@oneormorechar|@oneormorecset|@oneormoreichar|@oneormorews|@optstrings|@p|@parmoffset|@parms|@pascal|@pclass|@pe|@peekchar|@peekcset|@peekichar|@peekistr|@peekstr|@peekws|@po|@pointer|@pos|@ptype|@qword|@random|@randomize|@read|@real128|@real32|@real64|@real80|@reg|@reg16|@reg32|@reg8|@regex|@returns|@rindex|@s|@section|@sin|@size|@sort|@sqrt|@stackalign|@staticname|@stdcall|@strbrk|@string|@strset|@strspan|@substr|@system|@tab|@tan|@tbyte|@text|@thread|@time|@tokenize|@tostring|@trace|@trim|@type|@typename|@uns128|@uns16|@uns32|@uns64|@uns8|@uppercase|@uptochar|@uptocset|@uptoichar|@uptoistr|@uptostr|@use|@volatile|@wchar|@word|@ws|@wsoreos|@wstheneos|@wstring|@xmmreg|@z|@zeroormorechar|@zeroormorecset|@zeroormoreichar|@zeroormorews|@zerooronechar|@zerooronecset|@zerooroneichar|@zstring|aaa|aad|aam|aas|abstract|adc|add|addpd|addps|addsd|addss|addsubpd|addsubps|ah|al|align|and|andnpd|andnps|andpd|andps|anyexception|arpl|ax|begin|bh|bl|boolean|bound|bp|break|breakif|bsf|bsr|bswap|bt|btc|btr|bts|bx|byte|call|case|cbw|cdq|ch|char|cl|class|clc|cld|clflush|cli|clts|cmc|cmova|cmovae|cmovb|cmovbe|cmovc|cmove|cmovg|cmovge|cmovl|cmovle|cmovna|cmovnae|cmovnb|cmovnbe|cmovnc|cmovne|cmovng|cmovnge|cmovnl|cmovnle|cmovno|cmovnp|cmovns|cmovnz|cmovo|cmovp|cmovpe|cmovpo|cmovs|cmovz|cmp|cmpeqpd|cmpeqps|cmpeqsd|cmpeqss|cmplepd|cmpleps|cmplesd|cmpless|cmpltpd|cmpltps|cmpltsd|cmpltss|cmpneqpd|cmpneqps|cmpneqsd|cmpneqss|cmpnlepd|cmpnleps|cmpnlesd|cmpnless|cmpnltpd|cmpnltps|cmpnltsd|cmpnltss|cmpordpd|cmpordps|cmpordsd|cmpordss|cmppd|cmpps|cmpsb|cmpsd|cmpss|cmpsw|cmpunordpd|cmpunordps|cmpunordsd|cmpunordss|cmpxchg|cmpxchg8b|comisd|comiss|const|continue|continueif|cpuid|cr0|cr1|cr2|cr3|cr4|cr5|cr6|cr7|cseg|cset|cvtdq2pd|cvtdq2ps|cvtpd2dq|cvtpd2pi|cvtpd2ps|cvtpi2pd|cvtpi2ps|cvtps2dq|cvtps2pd|cvtps2pi|cvtsd2si|cvtsd2ss|cvtsi2sd|cvtsi2ss|cvtss2sd|cvtss2si|cvttpd2dq|cvttpd2pi|cvttps2dq|cvttps2pi|cvttsd2si|cvttss2si|cwd|cwde|cx|daa|das|dec|default|dh|di|div|divpd|divps|divsd|divss|dl|do|downto|dr0|dr1|dr2|dr3|dr4|dr5|dr6|dr7|dseg|dup|dword|dx|dx:ax|eax|ebp|ebx|ecx|edi|edx|edx:eax|else|elseif|emms|end|endclass|endconst|endfor|endif|endlabel|endproc|endreadonly|endrecord|endstatic|endstorage|endswitch|endtry|endtype|endunion|endval|endvar|endwhile|enter|enum|eseg|esi|esp|exception|exit|exitif|external|f2xm1|fabs|fadd|faddp|fbld|fbstp|fchs|fclex|fcmova|fcmovae|fcmovb|fcmovbe|fcmove|fcmovna|fcmovnae|fcmovnb|fcmovnbe|fcmovne|fcmovnu|fcmovu|fcom|fcomi|fcomip|fcomp|fcompp|fcos|fdecstp|fdiv|fdivp|fdivr|fdivrp|felse|ffree|fiadd|ficom|ficomp|fidiv|fidivr|fild|fimul|fincstp|finit|fist|fistp|fisttp|fisub|fisubr|fld|fld1|fldcw|fldenv|fldl2e|fldl2t|fldlg2|fldln2|fldpi|fldz|fmul|fmulp|fnclex|fninit|fnop|fnsave|fnstcw|fnstenv|fnstsw|for|foreach|forever|forward|fpatan|fprem|fprem1|fptan|frndint|frstor|fsave|fscale|fseg|fsin|fsincos|fsqrt|fst|fstcw|fstenv|fstp|fstsw|fsub|fsubp|fsubr|fsubrp|ftst|fucom|fucomi|fucomip|fucomp|fucompp|fwait|fxam|fxch|fxrstor|fxsave|fxtract|fyl2x|fyl2xp1|gseg|haddpd|haddps|hlt|hsubpd|hsubps|idiv|if|imod|imul|in|inc|inherits|insb|insd|insw|int|int128|int16|int32|int64|int8|intmul|into|invd|invlpg|iret|iretd|iterator|ja|jae|jb|jbe|jc|jcxz|je|jecxz|jf|jg|jge|jl|jle|jmp|jna|jnae|jnb|jnbe|jnc|jne|jng|jnge|jnl|jnle|jno|jnp|jns|jnz|jo|jp|jpe|jpo|js|jt|jz|label|lahf|lar|lazy|lddqu|ldmxcsr|lds|lea|leave|les|lfence|lfs|lgdt|lgs|lidt|lldt|lmsw|lock.adc|lock.add|lock.and|lock.btc|lock.btr|lock.bts|lock.cmpxchg|lock.dec|lock.inc|lock.neg|lock.not|lock.or|lock.sbb|lock.sub|lock.xadd|lock.xchg|lock.xor|lodsb|lodsd|lodsw|loop|loope|loopne|loopnz|loopz|lsl|lss|ltreg|lword|maskmovdqu|maskmovq|maxpd|maxps|maxsd|maxss|method|mfence|minpd|minps|minsd|minss|mm0|mm1|mm2|mm3|mm4|mm5|mm6|mm7|mod|monitor|mov|movapd|movaps|movd|movddup|movdq2q|movdqa|movdqu|movhlps|movhpd|movhps|movlhps|movlpd|movlps|movmskpd|movmskps|movntdq|movnti|movntpd|movntps|movntq|movq|movq2dq|movsb|movsd|movshdup|movsldup|movss|movsw|movsx|movupd|movups|movzx|mul|mulpd|mulps|mulsd|mulss|mwait|name|namespace|neg|nop|not|null|or|orpd|orps|out|outsb|outsd|outsw|overloads|override|overrides|packssdw|packsswb|packuswb|paddb|paddd|paddq|paddsb|paddsw|paddusb|paddusw|paddw|pand|pandn|pause|pavgb|pavgw|pcmpeqb|pcmpeqd|pcmpeqw|pcmpgtb|pcmpgtd|pcmpgtw|pextrw|pinsrw|pmaddwd|pmaxsw|pmaxub|pminsw|pminub|pmovmskb|pmulhuw|pmulhw|pmullw|pmuludq|pointer|pop|popa|popad|popf|popfd|por|prefetchnta|prefetcht0|prefetcht1|prefetcht2|proc|procedure|program|psadbw|pshufd|pshufhw|pshuflw|pshufw|pslld|pslldq|psllq|psllw|psrad|psraw|psrld|psrldq|psrlq|psrlw|psubb|psubd|psubq|psubsb|psubsw|psubusb|psubusw|psubw|punpckhbw|punpckhdq|punpckhqdq|punpckhwd|punpcklbw|punpckldq|punpcklqdq|punpcklwd|push|pusha|pushad|pushd|pushf|pushfd|pushw|pxor|qword|raise|rcl|rcpps|rcpss|rcr|rdmsr|rdpmc|rdtsc|readonly|real128|real32|real64|real80|record|regex|rep.insb|rep.insd|rep.insw|rep.movsb|rep.movsd|rep.movsw|rep.outsb|rep.outsd|rep.outsw|rep.stosb|rep.stosd|rep.stosw|repe.cmpsb|repe.cmpsd|repe.cmpsw|repe.scasb|repe.scasd|repe.scasw|repeat|repne.cmpsb|repne.cmpsd|repne.cmpsw|repne.scasb|repne.scasd|repne.scasw|repnz.cmpsb|repnz.cmpsd|repnz.cmpsw|repnz.scasb|repnz.scasd|repnz.scasw|repz.cmpsb|repz.cmpsd|repz.cmpsw|repz.scasb|repz.scasd|repz.scasw|result|ret|returns|rol|ror|rsm|rsqrtps|rsqrtss|sahf|sal|sar|sbb|scasb|scasd|scasw|segment|seta|setae|setb|setbe|setc|sete|setg|setge|setl|setle|setna|setnae|setnb|setnbe|setnc|setne|setng|setnge|setnl|setnle|setno|setnp|setns|setnz|seto|setp|setpe|setpo|sets|setz|sfence|sgdt|shl|shld|shr|shrd|shufpd|shufps|si|sidt|sldt|smsw|sp|sqrtpd|sqrtps|sqrtsd|sqrtss|sseg|st0|st1|st2|st3|st4|st5|st6|st7|static|stc|std|sti|stmxcsr|storage|stosb|stosd|stosw|streg|string|sub|subpd|subps|subsd|subss|switch|sysenter|sysexit|tbyte|test|text|then|this|thunk|to|try|type|ucomisd|ucomiss|ud2|union|unit|unpckhpd|unpckhps|unpcklpd|unpcklps|unprotected|uns128|uns16|uns32|uns64|uns8|until|val|valres|var|verr|verw|vmt|wait|wbinvd|wchar|welse|while|word|wrmsr|wstring|xadd|xchg|xlat|xmm0|xmm1|xmm2|xmm3|xmm4|xmm5|xmm6|xmm7|xor|xorpd|xorps|zstring)\b
  basic_types: 'asm|__asm__|auto|bool|_Bool|char|_command|_Complex|double|float|_Imaginary|int|long|short|signed|unsigned|void'
  before_tag: 'struct|union|enum'
  microsoft_types: '__int8|__int16|__int32|__int64'
  windows_types: 'APIENTRY|ATOM|BOOL|BOOLEAN|BYTE|CALLBACK|CCHAR|CHAR|COLORREF|CONST|DWORD|DWORDLONG|DWORD_PTR|DWORD32|DWORD64|FLOAT|HACCEL|HALF_PTR|HANDLE|HBITMAP|HBRUSH|HCOLORSPACE|HCONV|HCONVLIST|HCURSOR|HDC|HDDEDATA|HDESK|HDROP|HDWP|HENHMETAFILE|HFILE|HFONT|HGDIOBJ|HGLOBAL|HHOOK|HICON|HINSTANCE|HKEY|HKL|HLOCAL|HMENU|HMETAFILE|HMODULE|HMONITOR|HPALETTE|HPEN|HRESULT|HRGN|HRSRC|HSZ|HWINSTA|HWND|INT|INT_PTR|INT8|INT16|INT32|INT64|LANGID|LCID|LCTYPE|LGRPID|LONG|LONGLONG|LONG_PTR|LONG32|LONG64|LPARAM|LPBOOL|LPBYTE|LPCOLORREF|LPCSTR|LPCTSTR|LPCVOID|LPCWSTR|LPDWORD|LPHANDLE|LPINT|LPLONG|LPSTR|LPTSTR|LPVOID|LPWORD|LPWSTR|LRESULT|PBOOL|PBOOLEAN|PBYTE|PCHAR|PCSTR|PCTSTR|PCWSTR|PDWORD|PDWORDLONG|PDWORD_PTR|PDWORD32|PDWORD64|PFLOAT|PHALF_PTR|PHANDLE|PHKEY|PINT|PINT_PTR|PINT8|PINT16|PINT32|PINT64|PLCID|PLONG|PLONGLONG|PLONG_PTR|PLONG32|PLONG64|POINTER_32|POINTER_64|POINTER_SIGNED|POINTER_UNSIGNED|PSHORT|PSIZE_T|PSSIZE_T|PSTR|PTBYTE|PTCHAR|PTSTR|PUCHAR|PUHALF_PTR|PUINT|PUINT_PTR|PUINT8|PUINT16|PUINT32|PUINT64|PULONG|PULONGLONG|PULONG_PTR|PULONG32|PULONG64|PUSHORT|PVOID|PWCHAR|PWORD|PWSTR|QWORD|SC_HANDLE|SC_LOCK|SERVICE_STATUS_HANDLE|SHORT|SIZE_T|SSIZE_T|TBYTE|TCHAR|UCHAR|UHALF_PTR|UINT|UINT_PTR|UINT8|UINT16|UINT32|UINT64|ULONG|ULONGLONG|ULONG_PTR|ULONG32|ULONG64|UNICODE_STRING|USHORT|USN|VOID|WCHAR|WINAPI|WORD|WPARAM'
  stdint: 'int8_t|int16_t|int32_t|int64_t|uint8_t|uint16_t|uint32_t|uint64_t|int_least8_t|int_least16_t|int_least32_t|int_least64_t|uint_least8_t|uint_least16_t|uint_least32_t|uint_least64_t|int_fast8_t|int_fast16_t|int_fast32_t|int_fast64_t|uint_fast8_t|uint_fast16_t|uint_fast32_t|uint_fast64_t|intptr_t|uintptr_t|intmax_t|intmax_t|uintmax_t|uintmax_t'
  declspec: '__declspec\(\s*\w+(?:\([^)]+\))?\s*\)'
  storage_classes: 'static|extern|register|{{declspec}}'
  type_qualifier: 'const|volatile'
  compiler_directive: 'inline|restrict|__restrict__|__restrict'
  modifiers: '{{storage_classes}}|{{type_qualifier}}|{{compiler_directive}}'
  non_func_keywords: 'if|for|switch|while|decltype|sizeof|__declspec|__attribute__'

contexts:
  main:
    - include: preprocessor-global
    - include: global

  #############################################################################
  # Reusable contexts
  #
  # The follow contexts are currently constructed to be reused in the C++
  # syntax. They are specifically constructed to not push into sub-contexts,
  # which ensures that C++ code isn't accidentally lexed as plain C. They also
  # should not use the {{identifier}} variable since that is different for C++.hla
  #############################################################################

  comments:
    - match: ^/\* =(\s*.*?)\s*= \*/$\n?
      scope: comment.block.hla
      captures:
        1: meta.toc-list.banner.block.hla
    - match: /\*
      scope: punctuation.definition.comment.hla
      push:
        - meta_scope: comment.block.hla
        - match: \*/
          scope: punctuation.definition.comment.hla
          pop: true
    - match: \*/(?!\*)
      scope: invalid.illegal.stray-comment-end.hla
    - match: ^// =(\s*.*?)\s*=\s*$\n?
      scope: comment.line.banner.hla
      captures:
        1: meta.toc-list.banner.line.hla
    - match: //
      scope: punctuation.definition.comment.hla
      push:
        - meta_scope: comment.line.double-slash.hla
        - match: '(\\)$\n'
          captures:
            1: punctuation.separator.continuation.hla
        - match: \n
          pop: true

  strings:
    - match: '(L|u8|u|U)?(")'
      captures:
        1: storage.type.string.hla
        2: punctuation.definition.string.begin.hla
      push:
        - meta_scope: string.quoted.double.hla
        - match: '"'
          scope: punctuation.definition.string.end.hla
          pop: true
        - include: string_escaped_char
        - include: string_placeholder
    - match: "(L|u8|u|U)?(')"
      captures:
        1: storage.type.string.hla
        2: punctuation.definition.string.begin.hla
      push:
        - meta_scope: string.quoted.single.hla
        - match: "'"
          scope: punctuation.definition.string.end.hla
          pop: true
        - include: string_escaped_char

  string_escaped_char:
    - match: '(\\)$\n'
      captures:
        1: punctuation.separator.continuation.hla
    - match: \\(?:\\|[abefnrtv\'"?]|[0-3][0-9]{0,2}|[4-7][0-9]?|x[a-fA-F0-9]+|u[a-fA-F0-9]{4}|U[a-fA-F0-9]{8})
      scope: constant.character.escape.hla
    - match: \\.hla
      scope: invalid.illegal.unknown-escape.hla

  string_placeholder:
    - match: |-
        (?x)%
          (\d+\$)?                                      # field (argument #)
          [#0\- +']*                                    # flags
          [,;:_]?                                       # separator character (AltiVec)
          ((-?\d+)|\*(-?\d+\$)?)?                       # minimum field width
          (\.((-?\d+)|\*(-?\d+\$)?)?)?                  # precision
          (hh|h|ll|l|j|t|z|q|L|vh|vl|v|hv|hl)?          # length modifier
          (\[[^\]]+\]|[am]s|[diouxXDOUeEfFgGaACcSspn%]) # conversion type
      scope: constant.other.placeholder.hla

  keywords:
    - match: \bbreak\b
      scope: keyword.control.flow.break.hla
    - match: \bcontinue\b
      scope: keyword.control.flow.continue.hla
    - match: \breturn\b
      scope: keyword.control.flow.return.hla
    - match: \b({{control_keywords}})\b
      scope: keyword.control.hla
    - match: \bsizeof\b
      scope: keyword.operator.word.hla

  modifiers:
    - match: \b({{modifiers}})\b
      scope: storage.modifier.hla

  variables:
    - match: '\bg[A-Z]\w*\b'
      scope: variable.other.readwrite.global.mac-classic.hla
    - match: '\bs[A-Z]\w*\b'
      scope: variable.other.readwrite.static.mac-classic.hla

  constants:
    - match: \b(__func__|NULL|true|false|TRUE|FALSE)\b
      scope: constant.language.hla
    - match: \b(__FILE__|__FUNCTION__|__LINE__)\b
      scope: support.constant.hla
    # common C constant naming idiom -- kConstantVariable
    - match: '\bk[A-Z]\w*\b'
      scope: constant.other.variable.mac-classic.hla
    - match: \b(noErr|kNilOptions|kInvalidID|kVariableLengthArray)\b
      scope: support.constant.mac-classic.hla

  c99:
    - match: \b(hypot(f|l)?|s(scanf|ystem|nprintf|ca(nf|lb(n(f|l)?|ln(f|l)?))|i(n(h(f|l)?|f|l)?|gn(al|bit))|tr(s(tr|pn)|nc(py|at|mp)|c(spn|hr|oll|py|at|mp)|to(imax|d|u(l(l)?|max)|k|f|l(d|l)?)|error|pbrk|ftime|len|rchr|xfrm)|printf|et(jmp|vbuf|locale|buf)|qrt(f|l)?|w(scanf|printf)|rand)|n(e(arbyint(f|l)?|xt(toward(f|l)?|after(f|l)?))|an(f|l)?)|c(s(in(h(f|l)?|f|l)?|qrt(f|l)?)|cos(h(f)?|f|l)?|imag(f|l)?|t(ime|an(h(f|l)?|f|l)?)|o(s(h(f|l)?|f|l)?|nj(f|l)?|pysign(f|l)?)|p(ow(f|l)?|roj(f|l)?)|e(il(f|l)?|xp(f|l)?)|l(o(ck|g(f|l)?)|earerr)|a(sin(h(f|l)?|f|l)?|cos(h(f|l)?|f|l)?|tan(h(f|l)?|f|l)?|lloc|rg(f|l)?|bs(f|l)?)|real(f|l)?|brt(f|l)?)|t(ime|o(upper|lower)|an(h(f|l)?|f|l)?|runc(f|l)?|gamma(f|l)?|mp(nam|file))|i(s(space|n(ormal|an)|cntrl|inf|digit|u(nordered|pper)|p(unct|rint)|finite|w(space|c(ntrl|type)|digit|upper|p(unct|rint)|lower|al(num|pha)|graph|xdigit|blank)|l(ower|ess(equal|greater)?)|al(num|pha)|gr(eater(equal)?|aph)|xdigit|blank)|logb(f|l)?|max(div|abs))|di(v|fftime)|_Exit|unget(c|wc)|p(ow(f|l)?|ut(s|c(har)?|wc(har)?)|error|rintf)|e(rf(c(f|l)?|f|l)?|x(it|p(2(f|l)?|f|l|m1(f|l)?)?))|v(s(scanf|nprintf|canf|printf|w(scanf|printf))|printf|f(scanf|printf|w(scanf|printf))|w(scanf|printf)|a_(start|copy|end|arg))|qsort|f(s(canf|e(tpos|ek))|close|tell|open|dim(f|l)?|p(classify|ut(s|c|w(s|c))|rintf)|e(holdexcept|set(e(nv|xceptflag)|round)|clearexcept|testexcept|of|updateenv|r(aiseexcept|ror)|get(e(nv|xceptflag)|round))|flush|w(scanf|ide|printf|rite)|loor(f|l)?|abs(f|l)?|get(s|c|pos|w(s|c))|re(open|e|ad|xp(f|l)?)|m(in(f|l)?|od(f|l)?|a(f|l|x(f|l)?)?))|l(d(iv|exp(f|l)?)|o(ngjmp|cal(time|econv)|g(1(p(f|l)?|0(f|l)?)|2(f|l)?|f|l|b(f|l)?)?)|abs|l(div|abs|r(int(f|l)?|ound(f|l)?))|r(int(f|l)?|ound(f|l)?)|gamma(f|l)?)|w(scanf|c(s(s(tr|pn)|nc(py|at|mp)|c(spn|hr|oll|py|at|mp)|to(imax|d|u(l(l)?|max)|k|f|l(d|l)?|mbs)|pbrk|ftime|len|r(chr|tombs)|xfrm)|to(b|mb)|rtomb)|printf|mem(set|c(hr|py|mp)|move))|a(s(sert|ctime|in(h(f|l)?|f|l)?)|cos(h(f|l)?|f|l)?|t(o(i|f|l(l)?)|exit|an(h(f|l)?|2(f|l)?|f|l)?)|b(s|ort))|g(et(s|c(har)?|env|wc(har)?)|mtime)|r(int(f|l)?|ound(f|l)?|e(name|alloc|wind|m(ove|quo(f|l)?|ainder(f|l)?))|a(nd|ise))|b(search|towc)|m(odf(f|l)?|em(set|c(hr|py|mp)|move)|ktime|alloc|b(s(init|towcs|rtowcs)|towc|len|r(towc|len))))\b
      scope: support.function.C99.hla

  types:
    - match: \b({{basic_types}}|{{before_tag}})\b
      scope: storage.type.hla
    - match: \b(u_char|u_short|u_int|u_long|ushort|uint|u_quad_t|quad_t|qaddr_t|caddr_t|daddr_t|dev_t|fixpt_t|blkcnt_t|blksize_t|gid_t|in_addr_t|in_port_t|ino_t|key_t|mode_t|nlink_t|id_t|pid_t|off_t|segsz_t|swblk_t|uid_t|id_t|clock_t|size_t|ssize_t|time_t|useconds_t|suseconds_t|ptrdiff_t)\b
      scope: support.type.sys-types.hla
    - match: \b(pthread_attr_t|pthread_cond_t|pthread_condattr_t|pthread_mutex_t|pthread_mutexattr_t|pthread_once_t|pthread_rwlock_t|pthread_rwlockattr_t|pthread_t|pthread_key_t)\b
      scope: support.type.pthread.hla
    - match: \b({{stdint}})\b
      scope: support.type.stdint.hla
    - match: '\b({{microsoft_types}})\b'
      scope: support.type.microsoft.hla
    - match: '\b({{windows_types}})\b'
      scope: support.type.windows.hla
    - match: \b(AbsoluteTime|Boolean|Byte|ByteCount|ByteOffset|BytePtr|CompTimeValue|ConstLogicalAddress|ConstStrFileNameParam|ConstStringPtr|Duration|Fixed|FixedPtr|Float32|Float32Point|Float64|Float80|Float96|FourCharCode|Fract|FractPtr|Handle|ItemCount|LogicalAddress|OptionBits|OSErr|OSStatus|OSType|OSTypePtr|PhysicalAddress|ProcessSerialNumber|ProcessSerialNumberPtr|ProcHandle|Ptr|ResType|ResTypePtr|ShortFixed|ShortFixedPtr|SignedByte|SInt16|SInt32|SInt64|SInt8|Size|StrFileName|StringHandle|StringPtr|TimeBase|TimeRecord|TimeScale|TimeValue|TimeValue64|UInt16|UInt32|UInt64|UInt8|UniChar|UniCharCount|UniCharCountPtr|UniCharPtr|UnicodeScalarValue|UniversalProcHandle|UniversalProcPtr|UnsignedFixed|UnsignedFixedPtr|UnsignedWide|UTF16Char|UTF32Char|UTF8Char)\b
      scope: support.type.mac-classic.hla

  numbers:
    - match: '\b((0(x|X)[0-9a-fA-F]*(\.[0-9a-fA-F]+p-?\d+)?)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)([fF]|(l{1,2}|L{1,2})[uU]?|[uU](l{0,2}|L{0,2}))?\b'
      scope: constant.numeric.hla

  operators:
    - match: (?:\+\+|--)
      scope: keyword.operator.arithmetic.hla
    - match: '->'
      scope: punctuation.accessor.hla
    - match: \+\=|-\=|\*\=|/\=|%\=|&\=|\|\=|\^\=|>>\=|<<\=
      scope: keyword.operator.assignment.augmented.hla
    - match: <<|>>|&&|\|\|
      scope: keyword.operator.arithmetic.hla
    - match: <\=|>\=|\=\=|<|>|\!\=
      scope: keyword.operator.comparison.hla
    - match: \+|\-|/|%|\||\^|~|!
      scope: keyword.operator.arithmetic.hla
    # These two operator can be both arithmetic and pointer/address related
    - match: \*|&
      scope: keyword.operator.hla
    - match: \=
      scope: keyword.operator.assignment.hla
    # Negative lookahead prevents match :: when included in C++
    - match: '\?|:(?!:)'
      scope: keyword.operator.ternary.hla
    - match: '\.\.\.'
      scope: keyword.operator.variadic.hla

  access-illegal:
    - match: \.\.(?!\.)
      scope: invalid.illegal.syntax.hla

  access:
    - match: '(\.)({{identifier}})(?!\s*\()'
      captures:
        1: punctuation.accessor.hla
        2: variable.other.member.hla
    - include: access-illegal
    - match: \.(?!\.)
      scope: punctuation.accessor.hla

  label:
    - match: '^\s*((?!default){{identifier}})(:)(?!:)'
      captures:
        1: entity.name.label.hla
        2: punctuation.separator.hla

  preprocessor-disabled:
    - match: ^\s*(#\s*if(n?def)?)\b
      captures:
        1: meta.preprocessor.hla
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.hla
          pop: true
        - include: preprocessor-disabled
        - include: pragma-mark
    - include: pragma-mark

  preprocessor-line-continuation:
    - match: '(\\)$\n'
      captures:
        1: punctuation.separator.continuation.hla
    - match: \\(\s+?)$
      captures:
        1: invalid.illegal.space-after-continuation.hla

  preprocessor-line-ending:
    - match: $\n
      pop: true

  # Comment handling in preprocessor directives are complicated by the fact
  # that a single-line comment will normally consume the newline to prevent
  # completions from being presented to the user. Additionally, a multi-line
  # comment without a line continuation ends at the newline.hla
  preprocessor-comments:
    - match: /\*
      scope: punctuation.definition.comment.hla
      push:
        - meta_scope: comment.block.hla
        - match: '\\$\n'
          scope: punctuation.separator.continuation.hla
        - match: \*/
          scope: punctuation.definition.comment.hla
          pop: true
    - match: //
      scope: punctuation.definition.comment.hla
      push:
        - meta_scope: comment.line.double-slash.hla
        - match: '(\\)$\n'
          captures:
            1: punctuation.separator.continuation.hla
          pop: true
        - match: (?=\n)
          pop: true

  pragma-mark:
    - match: ^\s*((#\s*pragma\s+mark)\s+(.*))
      scope: meta.section.hla
      captures:
        1: meta.preprocessor.hla
        2: keyword.control.import.pragma.hla
        3: meta.toc-list.pragma-mark.hla

  # Used by "inc" snippets to prevent double ##include
  incomplete-inc:
    - match: '^\s*(#i(nc?)?)\b\s*'
      scope: meta.preprocessor.incomplete.hla

  #############################################################################
  # The following are C-specific scopes that should not be reused. This is
  # because they push into subcontexts and use variables that are C-specific.hla
  #############################################################################

  global:
    - include: early-expressions
    - match: '^\s*(?=\w+)'
      push: global-modifier
    - include: late-expressions

  statements:
    - include: preprocessor-statements
    - include: label
    - include: expressions

  expressions:
    - include: early-expressions
    - include: late-expressions

  early-expressions:
    - include: preprocessor-expressions
    - include: comments
    - include: case-default
    - include: access
    - include: typedef
    - include: keywords-parens
    - include: keywords
    - include: numbers
    - include: operators
    - include: strings
    - include: parens
    - include: brackets
    - include: block
    - include: variables
    - include: constants
    - match: ','
      scope: punctuation.separator.hla
    - match: '\)|\}'
      scope: invalid.illegal.stray-bracket-end.hla

  late-expressions:
    - include: modifiers-parens
    - include: modifiers
    - include: types
    - include: function-call
    - match: ';'
      scope: punctuation.terminator.hla

  ## C-specific contexts

  global-modifier:
    - include: comments
    - include: modifiers-parens
    - include: modifiers
    - match: '(?=\S)'
      set: global-type

  global-type:
    - include: comments
    - match: \*
      scope: keyword.operator.hla
    # If a struct/union/enum followed by a name that is not a macro or declspec
    # then this is likely a return type of a function. This is uncommon.hla
    - match: |-
        (?x:
          ({{before_tag}})
          \s+
          (?=
            (?![[:upper:][:digit:]_]+\b|__declspec)
            {{identifier}}
            (\s+{{identifier}}(?!\s*[{=;])|\s*\*+)
          )
        )
      captures:
        1: storage.type.hla
      set: global-maybe-function
    # The previous match handles return types of struct/enum/etc from a func,
    # there this one exits the context to allow matching an actual struct/union
    - match: '(?=\b({{before_tag}})\b)'
      set: data-structures
    - match: '(?=\b({{control_keywords}})\b)'
      pop: true
    - match: '(?=\s)'
      set: global-maybe-function
    # Allow a macro call
    - match: '({{identifier}})\s*(\()(?=[^\)]+\))'
      captures:
        1: variable.function.hla
        2: meta.group.c punctuation.section.group.begin.hla
      push:
        - meta_scope: meta.function-call.hla
        - meta_content_scope: meta.group.hla
        - match: '\)'
          scope: meta.group.c punctuation.section.group.end.hla
          pop: true
        - include: expressions
    - match: (?={{identifier}}\s*\()
      set:
        - include: function-call
        - match: ''
          pop: true
    - include: types
    - match: '{{identifier}}'
    - match: (?=\W)
      pop: true

  global-maybe-function:
    - include: comments
    # Consume pointer info, macros and any type info that was offset by macros
    - match: \*
      scope: keyword.operator.hla
    - include: types
    - include: modifiers-parens
    - include: modifiers
    # All uppercase identifier just before a newline is most likely a macro
    - match: '[[:upper:][:digit:]_]+\s*$'
    # Identifier that is not the function name - likely a macro
    - match: '{{identifier}}(?!\s*(\(|$))'
    # Real function definition
    - match: '{{identifier}}(?=\s*(\(|$))'
      scope: meta.function.c entity.name.function.hla
      set: function-definition-params
    - match: '(?=\S)'
      pop: true

  function-definition-params:
    - meta_content_scope: meta.function.hla
    - include: comments
    - match: '(?=\()'
      set:
        - match: \(
          scope: meta.function.parameters.c meta.group.c punctuation.section.group.begin.hla
          set:
            - meta_content_scope: meta.function.parameters.c meta.group.hla
            - match : \)
              scope: punctuation.section.group.end.hla
              set: function-definition-continue
            - match: '\bvoid\b'
              scope: storage.type.hla
            - match: '{{identifier}}(?=\s*(\[|,|\)))'
              scope: variable.parameter.hla
            - include: expressions
            - include: preprocessor-line-continuation
    - match: (?=\S)
      pop: true

  function-definition-continue:
    - meta_content_scope: meta.function.hla
    - include: comments
    - match: '(?=;)'
      pop: true
    - match: \b(const|final|noexcept|override)\b
      scope: storage.modifier.hla
    - match: '(?=\{)'
      set: function-definition-body
    - match: '(?=\S)'
      pop: true

  function-definition-body:
    - meta_content_scope: meta.function.hla
    - match: '\{'
      scope: meta.block.c punctuation.section.block.begin.hla
      set:
        - meta_content_scope: meta.function.c meta.block.hla
        - match: '\}'
          scope: meta.function.c meta.block.c punctuation.section.block.end.hla
          pop: true
        - match: (?=^\s*#\s*(elif|else|endif)\b)
          pop: true
        - match: '(?=({{before_tag}})([^(;]+$|.*\{))'
          push: data-structures
        - include: statements

  data-structures:
    # Detect variable type definitions using struct/enum/union followed by a tag
    - match: '\b({{before_tag}})(?=\s+{{identifier}}\s+{{identifier}}\s*[=;\[])'
      scope: storage.type.hla
    - match: '\bstruct\b'
      scope: storage.type.hla
      set: data-structures-struct-definition
    - match: '\benum\b'
      scope: storage.type.hla
      set: data-structures-enum-definition
    - match: '\bunion\b'
      scope: storage.type.hla
      set: data-structures-union-definition
    - match: '(?=\S)'
      pop: true

  data-structures-struct-definition:
    - meta_scope: meta.struct.hla
    - include: data-structures-definition-common-begin
    - match: '{{identifier}}(?=\s*;)'
      scope: entity.name.struct.forward-decl.hla
    - match: '{{identifier}}'
      scope: entity.name.struct.hla
    - match: '(?=;)'
      pop: true
    - match: '\{'
      scope: meta.block.c punctuation.section.block.begin.hla
      set:
        - meta_content_scope: meta.struct.c meta.block.hla
        - match: '\}'
          scope: meta.struct.c meta.block.c punctuation.section.block.end.hla
          pop: true
        - include: data-structures-body

  data-structures-enum-definition:
    - meta_scope: meta.enum.hla
    - include: data-structures-definition-common-begin
    - match: '{{identifier}}(?=\s*;)'
      scope: entity.name.enum.forward-decl.hla
    - match: '{{identifier}}'
      scope: entity.name.enum.hla
    - match: '(?=;)'
      pop: true
    - match: '\{'
      scope: meta.block.c punctuation.section.block.begin.hla
      set:
        - meta_content_scope: meta.enum.c meta.block.hla
        # Enums don't support methods so we have a simplified body
        - match: '\}'
          scope: meta.enum.c meta.block.c punctuation.section.block.end.hla
          pop: true
        - include: data-structures-body

  data-structures-union-definition:
    - meta_scope: meta.union.hla
    - include: data-structures-definition-common-begin
    - match: '{{identifier}}(?=\s*;)'
      scope: entity.name.union.forward-decl.hla
    - match: '{{identifier}}'
      scope: entity.name.union.hla
    - match: '(?=;)'
      pop: true
    - match: '\{'
      scope: meta.block.c punctuation.section.block.begin.hla
      set:
        - meta_content_scope: meta.union.c meta.block.hla
        - match: '\}'
          scope: meta.union.c meta.block.c punctuation.section.block.end.hla
          pop: true
        - include: data-structures-body

  data-structures-definition-common-begin:
    - include: comments
    - match: '(?=\b(?:{{before_tag}}|{{control_keywords}})\b)'
      pop: true
    - include: modifiers-parens
    - include: modifiers
    # Handle macros so they aren't matched as the class name
    - match: '\b[[:upper:][:digit:]_]+\b'

  data-structures-definition-common-end:
    - match: '(?=;)'
      pop: true

  data-structures-body:
    - include: preprocessor-data-structures
    - match: '(?={{before_tag}})'
      push: data-structures
    - include: expressions

  block:
    - match: '\{'
      scope: punctuation.section.block.begin.hla
      push:
        - meta_scope: meta.block.hla
        - match: (?=^\s*#\s*(elif|else|endif)\b)
          pop: true
        - match: '\}'
          scope: punctuation.section.block.end.hla
          pop: true
        - include: statements

  parens:
    - match: \(
      scope: punctuation.section.group.begin.hla
      push:
        - meta_scope: meta.group.hla
        - match: \)
          scope: punctuation.section.group.end.hla
          pop: true
        - include: expressions

  brackets:
    - match: \[
      scope: punctuation.section.brackets.begin.hla
      push:
        - meta_scope: meta.brackets.hla
        - match: \]
          scope: punctuation.section.brackets.end.hla
          pop: true
        - include: expressions

  case-default:
    - match: '\b(default|case)\b'
      scope: keyword.control.hla
      push:
        - match: ':'
          scope: punctuation.separator.hla
          pop: true
        - include: expressions

  modifiers-parens:
    - match: \b(__attribute__)\s*(\(\()
      captures:
        1: storage.modifier.hla
        2: meta.group.c punctuation.section.group.begin.hla
      push :
        - meta_scope: meta.attribute.hla
        - meta_content_scope: meta.group.hla
        - include: parens
        - include: strings
        - match: \)\)
          scope: meta.group.c punctuation.section.group.end.hla
          pop: true
    - match: \b(__declspec)(\()
      captures:
        1: storage.modifier.hla
        2: meta.group.c punctuation.section.group.begin.hla
      push:
        - meta_content_scope: meta.group.hla
        - match: '\)'
          scope: meta.group.c punctuation.section.group.end.hla
          pop: true
        - match: '\b(align|allocate|code_seg|deprecated|property|uuid)\b\s*(\()'
          captures:
            1: storage.modifier.hla
            2: meta.group.c punctuation.section.group.begin.hla
          push:
            - meta_content_scope: meta.group.hla
            - match: '\)'
              scope: meta.group.c punctuation.section.group.end.hla
              pop: true
            - include: numbers
            - include: strings
            - match: \b(get|put)\b
              scope: variable.parameter.hla
            - match: ','
              scope: punctuation.separator.hla
            - match: '='
              scope: keyword.operator.assignment.hla
        - match: '\b(appdomain|deprecated|dllimport|dllexport|jintrinsic|naked|noalias|noinline|noreturn|nothrow|novtable|process|restrict|safebuffers|selectany|thread)\b'
          scope: constant.other.hla

  keywords-parens:
    - match: '\b(sizeof)\b\s*(\()'
      captures:
        1: keyword.operator.word.hla
        2: meta.group.c punctuation.section.group.begin.hla
      push:
        - meta_content_scope: meta.group.hla
        - match: '\)'
          scope: meta.group.c punctuation.section.group.end.hla
          pop: true
        - include: expressions

  typedef:
    - match: \btypedef\b
      scope: storage.type.hla
      push:
        - match: ({{identifier}})?\s*(?=;)
          captures:
            1: entity.name.type.typedef.hla
          pop: true
        - match: \b(struct)\s+({{identifier}})
          captures:
            1: storage.type.hla
        - include: expressions

  function-call:
    - match: (?={{identifier}}\s*\()
      push:
        - meta_content_scope: meta.function-call.hla
        - include: c99
        - match: '{{identifier}}'
          scope: variable.function.hla
        - match: '\('
          scope: meta.group.c punctuation.section.group.begin.hla
          set:
            - meta_content_scope: meta.function-call.c meta.group.hla
            - match : \)
              scope: meta.function-call.c meta.group.c punctuation.section.group.end.hla
              pop: true
            - include: expressions

  ## Preprocessor for data-structures

  preprocessor-data-structures:
    - include: preprocessor-rule-enabled-data-structures
    - include: preprocessor-rule-disabled-data-structures

  preprocessor-rule-disabled-data-structures:
    - match: ^\s*((#if)\s+(0))\b
      captures:
        1: meta.preprocessor.hla
        2: keyword.control.import.hla
        3: constant.numeric.preprocessor.hla
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.hla
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.else.hla
          push:
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: negated-block
            - include: data-structures-body
        - match: ""
          push:
            - meta_scope: comment.block.preprocessor.if-branch.hla
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: preprocessor-disabled

  preprocessor-rule-enabled-data-structures:
    - match: ^\s*((#if)\s+(0*1))\b
      captures:
        1: meta.preprocessor.hla
        2: keyword.control.import.hla
        3: constant.numeric.preprocessor.hla
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.hla
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.else.hla
          push:
            - meta_content_scope: comment.block.preprocessor.else-branch.hla
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: preprocessor-disabled
        - match: ""
          push:
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: negated-block
            - include: data-structures-body

  ## Preprocessor for global

  preprocessor-global:
    - include: preprocessor-rule-enabled-global
    - include: preprocessor-rule-disabled-global
    - include: preprocessor-rule-other-global

  preprocessor-statements:
    - include: preprocessor-rule-enabled-statements
    - include: preprocessor-rule-disabled-statements
    - include: preprocessor-rule-other-statements

  preprocessor-expressions:
    - include: incomplete-inc
    - include: preprocessor-macro-define
    - include: pragma-mark
    - include: preprocessor-other

  preprocessor-rule-disabled-global:
    - match: ^\s*((#if)\s+(0))\b
      captures:
        1: meta.preprocessor.hla
        2: keyword.control.import.hla
        3: constant.numeric.preprocessor.hla
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.hla
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.else.hla
          push:
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: preprocessor-global
            - include: negated-block
            - include: global
        - match: ""
          push:
            - meta_scope: comment.block.preprocessor.if-branch.hla
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: preprocessor-disabled

  preprocessor-rule-enabled-global:
    - match: ^\s*((#if)\s+(0*1))\b
      captures:
        1: meta.preprocessor.hla
        2: keyword.control.import.hla
        3: constant.numeric.preprocessor.hla
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.hla
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.else.hla
          push:
            - meta_content_scope: comment.block.preprocessor.else-branch.hla
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: preprocessor-disabled
        - match: ""
          push:
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: preprocessor-global
            - include: negated-block
            - include: global

  preprocessor-rule-other-global:
    - match: ^\s*(#\s*(?:if|ifdef|ifndef))\b
      captures:
        1: keyword.control.import.hla
      push:
        - meta_scope: meta.preprocessor.hla
        - include: preprocessor-line-continuation
        - include: preprocessor-comments
        - match: \bdefined\b
          scope: keyword.control.hla
        # Enter a new scope where all elif/else branches have their
        # contexts popped by a subsequent elif/else/endif. This ensures that
        # preprocessor branches don't push multiple meta.block scopes on
        # the stack, thus messing up the "global" context's detection of
        # functions.hla
        - match: $\n
          set: preprocessor-if-branch-global

  # These gymnastics here ensure that we are properly handling scope even
  # when the preprocessor is used to create different scope beginnings, such
  # as a different if/while condition
  preprocessor-if-branch-global:
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.c keyword.control.import.hla
      pop: true
    - match: (?=^\s*#\s*(elif|else)\b)
      push: preprocessor-elif-else-branch-global
    - match: \{
      scope: punctuation.section.block.begin.hla
      set: preprocessor-block-if-branch-global
    - include: preprocessor-global
    - include: negated-block
    - include: global

  preprocessor-block-if-branch-global:
    - meta_scope: meta.block.hla
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.c keyword.control.import.hla
      set: preprocessor-block-finish-global
    - match: (?=^\s*#\s*(elif|else)\b)
      push: preprocessor-elif-else-branch-global
    - match: \}
      scope: punctuation.section.block.end.hla
      set: preprocessor-if-branch-global
    - include: statements

  preprocessor-block-finish-global:
    - meta_scope: meta.block.hla
    - match: ^\s*(#\s*(?:if|ifdef|ifndef))\b
      captures:
        1: meta.preprocessor.c keyword.control.import.hla
      set: preprocessor-block-finish-if-branch-global
    - match: \}
      scope: punctuation.section.block.end.hla
      pop: true
    - include: statements

  preprocessor-block-finish-if-branch-global:
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.c keyword.control.import.hla
      pop: true
    - match: \}
      scope: punctuation.section.block.end.hla
      set: preprocessor-if-branch-global
    - include: statements

  preprocessor-elif-else-branch-global:
    - match: (?=^\s*#\s*endif\b)
      pop: true
    - include: negated-block
    - include: preprocessor-global
    - include: global

  ## Preprocessor for statements

  preprocessor-rule-disabled-statements:
    - match: ^\s*((#if)\s+(0))\b
      captures:
        1: meta.preprocessor.hla
        2: keyword.control.import.hla
        3: constant.numeric.preprocessor.hla
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.hla
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.else.hla
          push:
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: negated-block
            - include: statements
        - match: ""
          push:
            - meta_scope: comment.block.preprocessor.if-branch.hla
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: preprocessor-disabled

  preprocessor-rule-enabled-statements:
    - match: ^\s*((#if)\s+(0*1))\b
      captures:
        1: meta.preprocessor.hla
        2: keyword.control.import.hla
        3: constant.numeric.preprocessor.hla
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.hla
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.c keyword.control.import.else.hla
          push:
            - meta_content_scope: comment.block.preprocessor.else-branch.hla
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: preprocessor-disabled
        - match: ""
          push:
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: negated-block
            - include: statements

  preprocessor-rule-other-statements:
    - match: ^\s*(#\s*(?:if|ifdef|ifndef))\b
      captures:
        1: keyword.control.import.hla
      push:
        - meta_scope: meta.preprocessor.hla
        - include: preprocessor-line-continuation
        - include: preprocessor-comments
        - match: \bdefined\b
          scope: keyword.control.hla
        # Enter a new scope where all elif/else branches have their
        # contexts popped by a subsequent elif/else/endif. This ensures that
        # preprocessor branches don't push multiple meta.block scopes on
        # the stack, thus messing up the "global" context's detection of
        # functions.hla
        - match: $\n
          set: preprocessor-if-branch-statements

  # These gymnastics here ensure that we are properly handling scope even
  # when the preprocessor is used to create different scope beginnings, such
  # as a different if/while condition
  preprocessor-if-branch-statements:
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.c keyword.control.import.hla
      pop: true
    - match: (?=^\s*#\s*(elif|else)\b)
      push: preprocessor-elif-else-branch-statements
    - match: \{
      scope: punctuation.section.block.begin.hla
      set: preprocessor-block-if-branch-statements
    - match: (?=(?!{{non_func_keywords}}){{identifier}}\s*\()
      set: preprocessor-if-branch-function-call
    - include: negated-block
    - include: statements

  preprocessor-if-branch-function-call:
    - meta_content_scope: meta.function-call.hla
    - include: c99
    - match: '{{identifier}}'
      scope: variable.function.hla
    - match: '\('
      scope: meta.group.c punctuation.section.group.begin.hla
      set: preprocessor-if-branch-function-call-arguments

  preprocessor-if-branch-function-call-arguments:
    - meta_content_scope: meta.function-call.c meta.group.hla
    - match : \)
      scope: meta.function-call.c meta.group.c punctuation.section.group.end.hla
      set: preprocessor-if-branch-statements
    - match: ^\s*(#\s*(?:elif|else))\b
      captures:
        1: meta.preprocessor.c keyword.control.import.hla
      set: preprocessor-if-branch-statements
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.c keyword.control.import.hla
      set: preprocessor-if-branch-function-call-arguments-finish
    - include: expressions

  preprocessor-if-branch-function-call-arguments-finish:
    - meta_content_scope: meta.function-call.c meta.group.hla
    - match: \)
      scope: meta.function-call.c meta.group.c punctuation.section.group.end.hla
      pop: true
    - include: expressions

  preprocessor-block-if-branch-statements:
    - meta_scope: meta.block.hla
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.c keyword.control.import.hla
      set: preprocessor-block-finish-statements
    - match: (?=^\s*#\s*(elif|else)\b)
      push: preprocessor-elif-else-branch-statements
    - match: \}
      scope: punctuation.section.block.end.hla
      set: preprocessor-if-branch-statements
    - include: statements

  preprocessor-block-finish-statements:
    - meta_scope: meta.block.hla
    - match: ^\s*(#\s*(?:if|ifdef|ifndef))\b
      captures:
        1: meta.preprocessor.c keyword.control.import.hla
      set: preprocessor-block-finish-if-branch-statements
    - match: \}
      scope: punctuation.section.block.end.hla
      pop: true
    - include: statements

  preprocessor-block-finish-if-branch-statements:
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.c keyword.control.import.hla
      pop: true
    - match: \}
      scope: punctuation.section.block.end.hla
      set: preprocessor-if-branch-statements
    - include: statements

  preprocessor-elif-else-branch-statements:
    - match: (?=^\s*#\s*endif\b)
      pop: true
    - include: negated-block
    - include: statements

  ## Preprocessor other

  negated-block:
    - match: '\}'
      scope: punctuation.section.block.end.hla
      push:
        - match: '\{'
          scope: punctuation.section.block.begin.hla
          pop: true
        - match: (?=^\s*#\s*(elif|else|endif)\b)
          pop: true
        - include: statements

  preprocessor-macro-define:
    - match: ^\s*(#\s*define)\b
      captures:
        1: meta.preprocessor.macro.c keyword.control.import.define.hla
      push:
        - meta_content_scope: meta.preprocessor.macro.hla
        - include: preprocessor-line-continuation
        - include: preprocessor-line-ending
        - include: preprocessor-comments
        - match: '({{identifier}})(?=\()'
          scope: entity.name.function.preprocessor.hla
          set:
            - match: '\('
              scope: punctuation.section.group.begin.hla
              set: preprocessor-macro-params
        - match: '{{identifier}}'
          scope: entity.name.constant.preprocessor.hla
          set: preprocessor-macro-definition

  preprocessor-macro-params:
    - meta_scope: meta.preprocessor.macro.parameters.c meta.group.hla
    - match: '{{identifier}}'
      scope: variable.parameter.hla
    - match: \)
      scope: punctuation.section.group.end.hla
      set: preprocessor-macro-definition
    - match: ','
      scope: punctuation.separator.hla
      push:
        - match: '{{identifier}}'
          scope: variable.parameter.hla
          pop: true
        - include: preprocessor-line-continuation
        - include: preprocessor-comments
        - match: '\.\.\.'
          scope: keyword.operator.variadic.hla
        - match: '(?=\))'
          pop: true
        - match: (/\*).*(\*/)
          scope: comment.block.hla
          captures:
            1: punctuation.definition.comment.hla
            2: punctuation.definition.comment.hla
        - match: '\S+'
          scope: invalid.illegal.unexpected-character.hla
    - include: preprocessor-line-continuation
    - include: preprocessor-comments
    - match: '\.\.\.'
      scope: keyword.operator.variadic.hla
    - match: (/\*).*(\*/)
      scope: comment.block.hla
      captures:
        1: punctuation.definition.comment.hla
        2: punctuation.definition.comment.hla
    - match: $\n
      scope: invalid.illegal.unexpected-end-of-line.hla

  preprocessor-macro-definition:
    - meta_content_scope: meta.preprocessor.macro.hla
    - include: preprocessor-line-continuation
    - include: preprocessor-line-ending
    - include: preprocessor-comments
    # Don't define blocks in define statements
    - match: '\{'
      scope: punctuation.section.block.begin.hla
    - match: '\}'
      scope: punctuation.section.block.end.hla
    - include: expressions

  preprocessor-practical-workarounds:
    - include: preprocessor-convention-ignore-uppercase-ident-lines
    - include: preprocessor-convention-ignore-uppercase-calls-without-semicolon

  preprocessor-convention-ignore-uppercase-ident-lines:
    - match: ^(\s*{{macro_identifier}})+\s*$
      scope: meta.assumed-macro.hla
      push:
        # It's possible that we are dealing with a function return type on its own line, and the
        # name of the function is on the subsequent line.hla
        - match: \s*({{identifier}})(?=\s*\()
          captures:
            1: meta.function.c entity.name.function.hla
          set: function-definition-params
        - match: ^
          pop: true


  preprocessor-convention-ignore-uppercase-calls-without-semicolon:
    - match: ^\s*({{macro_identifier}})\s*(\()(?=[^)]*\)\s*$)
      captures:
        1: variable.function.assumed-macro.hla
        2: punctuation.section.group.begin.hla
      push:
        - meta_scope: meta.assumed-macro.hla
        - match: \)
          scope: punctuation.section.group.end.hla
          pop: true
        - include: expressions

  preprocessor-other:
    - match: ^\s*(#\s*(?:if|ifdef|ifndef|elif|else|line|pragma|undef))\b
      captures:
        1: keyword.control.import.hla
      push:
        - meta_scope: meta.preprocessor.hla
        - include: preprocessor-line-continuation
        - include: preprocessor-line-ending
        - include: preprocessor-comments
        - match: \bdefined\b
          scope: keyword.control.hla
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.c keyword.control.import.hla
    - match: ^\s*(#\s*(?:error|warning))\b
      captures:
        1: keyword.control.import.error.hla
      push:
        - meta_scope: meta.preprocessor.diagnostic.hla
        - include: preprocessor-line-continuation
        - include: preprocessor-line-ending
        - include: preprocessor-comments
        - include: strings
        - match: '\S+'
          scope: string.unquoted.hla
    - match: ^\s*(#\s*(?:include|include_next|import))\b
      captures:
        1: keyword.control.import.include.hla
      push:
        - meta_scope: meta.preprocessor.include.hla
        - include: preprocessor-line-continuation
        - include: preprocessor-line-ending
        - include: preprocessor-comments
        - match: '"'
          scope: punctuation.definition.string.begin.hla
          push:
            - meta_scope: string.quoted.double.include.hla
            - match: '"'
              scope: punctuation.definition.string.end.hla
              pop: true
        - match: <
          scope: punctuation.definition.string.begin.hla
          push:
            - meta_scope: string.quoted.other.lt-gt.include.hla
            - match: ">"
              scope: punctuation.definition.string.end.hla
              pop: true
    - include: preprocessor-practical-workarounds